server.port = 8770
spring.application.name=zuulGateway
#zuul.routes.EurekaClient-Project.service-id=EurekaClient-Project
#zuul.routes.EurekaClient-Epic.service-id=EurekaClient-Epic
zuul.routes.EurekaClient-Story.service-id=EurekaClient-Story
zuul.routes.userclient.service-id=userclient
eureka.client.service-url.defaultZone=http://localhost:8772/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
