

spring.application.name=EurekaClient-Story
#server.port=0
eureka.client.service-url.defaultZone=http://localhost:8772/eureka/

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/project_mgmt
user = root
password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false


server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



story_not_found = "Story doesnot exist";

access_denied = "Operation is permitted only for Admin";
